# M-chatProyecto4

./: README.md
M-chat/: M-chat.sln
M-chat/M-chat/: M-chat.csproj  Program.cs  Startup.cs  appsettings.json
M-chat/M-chat.Models/: CentroEducativo.cs  Cuestionario.cs  Diagnostico.cs  M-chat.Models.csproj  Ninio.cs  Niño.cs  Preguntas.cs  Respuestas.cs  Secion.cs  Tutor.cs
M-chat/M-chat.Services/: AppBDContext.cs  CorreoDelSistema.cs  CrearPDF.cs  Ilogin.cs  M-chat.Services.csproj  MockLoginRepository.cs  ServidorCorreo.cs
M-chat/M-chat.Services/Migrations/: 20200706234950_TablasRecreadascondatanotations.Designer.cs  20200706234950_TablasRecreadascondatanotations.cs  20200707005607_UpdateLengthPassword.Designer.cs  20200707005607_UpdateLengthPassword.cs  20200712032427_newcolums.Designer.cs  20200712032427_newcolums.cs  20200712033546_newcolums2.Designer.cs  20200712033546_newcolums2.cs  20200717193147_ChangeKeyRespuestas.Designer.cs  20200717193147_ChangeKeyRespuestas.cs  20200717215927_newcolumindiagnostic.Designer.cs  20200717215927_newcolumindiagnostic.cs  20200727145249_newcolumninio.Designer.cs  20200727145249_newcolumninio.cs  20200727220440_newcolumndiagnostico.Designer.cs  20200727220440_newcolumndiagnostico.cs  AppBDContextModelSnapshot.cs
M-chat/M-chat/Pages/: Cuestionario.cshtml  Cuestionario.cshtml.cs  CuestionarioExitoso.cshtml  CuestionarioExitoso.cshtml.cs  Diagnostico.cshtml  Diagnostico.cshtml.cs  Error.cshtml.cs  ErrorInicio.cshtml  ErrorInicio.cshtml.cs  ErrorTerminarCuestionario.cshtml  ErrorTerminarCuestionario.cshtml.cs  ExitoReenviarcorreo.cshtml  ExitoReenviarcorreo.cshtml.cs  Index.cshtml  Index.cshtml.cs  InicioUsuario.cshtml  InicioUsuario.cshtml.cs  Privacy.cshtml  Recuperar.cshtml  RegistrEscuela.cshtml  RegistrEscuela.cshtml.cs  Registrarninio.cshtml  Registrarninio.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  RegistroExitoso.cshtml  RegistroExitoso.cshtml.cs  RegistroExitosoEsc.cshtml  RegistroExitosoEsc.cshtml.cs  RegistroUsuarioExitoso.cshtml  RegistroUsuarioExitoso.cshtml.cs  _ViewImports.cshtml
M-chat/M-chat/Pages/Centroedu/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RegistrEscuela.cshtml  RegistrEscuela.cshtml.cs  RegistroExitosoEsc.cshtml  RegistroExitosoEsc.cshtml.cs
M-chat/M-chat/Pages/Ninio/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Registrarninio.cshtml  Registrarninio.cshtml.cs  RegistroExitoso.cshtml  RegistroExitoso.cshtml.cs
M-chat/M-chat/Pages/Pruebas/: secions.cshtml.cs
M-chat/M-chat/Pages/Shared/: _Layout.cshtml
M-chat/M-chat/Pages/Tutor/: Edit.cshtml  Edit.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Recuperar.cshtml  Recuperar.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
M-chat/M-chat/Pages/secions/: secions.cshtml
M-chat/M-chat/Properties/: launchSettings.json
